# projetoInicialUsr

./: Dockerfile  LICENSE  README.md  config_cors.java  vercel.json
usrfacil/: Dockerfile  pom.xml
usrfacil/src/main/java/com/devlucas/usrfacil/: UsrfacilApplication.java
usrfacil/src/main/java/com/devlucas/usrfacil/Notificacao/: EventoCliente.java  NotificaClientePromocaoProduto.java  NotificaSourceCliente.java
usrfacil/src/main/java/com/devlucas/usrfacil/auth/: AuthController.java
usrfacil/src/main/java/com/devlucas/usrfacil/config/: CorsConfig.java  SpringSecurity.java
usrfacil/src/main/java/com/devlucas/usrfacil/controller/: UserController.java
usrfacil/src/main/java/com/devlucas/usrfacil/dto/: UserPostDto.java
usrfacil/src/main/java/com/devlucas/usrfacil/exception/: CommerceException.java  CustomErrorType.java  ErrorHandlingControllerAdvice.java  UserNaoExisteException.java
usrfacil/src/main/java/com/devlucas/usrfacil/model/: Avaliacao.java  Carrinho.java  Categoria.java  Company.java  Deparment.java  Distribuidora.java  Fabricante.java  Funcionario.java  Produto.java  Telefone.java  User.java  Veiculo.java
usrfacil/src/main/java/com/devlucas/usrfacil/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CompanyRepository.java  DistribuidoraRepository.java  FabricanteRepository.java  ProdutoRepository.java  ProdutosRepository.java  UserRepository.java
usrfacil/src/main/java/com/devlucas/usrfacil/service/: UserCRUDPadraoService.java  UserCRUDService.java  UserCreatePadraoService.java  UserCreateService.java  UserDeletePadraoService.java  UserDeleteService.java  UserFindAllPadraoService.java  UserFindAllService.java  UserFindPadraoService.java  UserFindService.java
usrfacil/src/main/resources/: application.properties
usrfacil/src/test/java/com/devlucas/usrfacil/: UsrfacilApplicationTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Carrinho/: CarrinhoV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Categoria/: CategoriaV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Company/: CompanyV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Fabricante/: FabricanteV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Notificacao/: NotificacaoV1PromocaoTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/Produto/: ProdutoV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/User/: UserV1ControllerTests.java
usrfacil/src/test/java/com/devlucas/usrfacil/auth/: AuthV1ControllerTests.java
(+57 files in other folders)
